<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Coordinates -->
    <groupId>com.example</groupId> <!-- Your project group name -->
    <artifactId>hlooworld</artifactId> <!-- Project name -->
    <version>1.0-SNAPSHOT</version> <!-- Project version -->
    <packaging>jar</packaging> <!-- Packaging type (jar, war, etc.) -->

    <name>Hlooworld</name> <!-- Your project name -->
    <url>https://github.com/vrindamc/hlooworld</url> <!-- Repository URL -->
    
    <!-- Parent or Dependency information -->
    <dependencies>
        <!-- Example: Adding a dependency for logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.14.1</version>
        </dependency>

        <!-- Add other dependencies as needed -->
    </dependencies>

    <!-- Build Configuration -->
    <build>
        <plugins>
            <!-- Example: Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source> <!-- Java version -->
                    <target>17</target> <!-- Java version -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
